<?php
/**
 *
 * Un-Installer for Authenticator Module for sentora 1.0.0
 * Version : 100
 */
 
require_once('cnf/db.php');
require_once('dryden/db/driver.class.php');
require_once('dryden/debug/logger.class.php');
require_once('dryden/runtime/dataobject.class.php');
require_once('dryden/sys/versions.class.php');
require_once('dryden/ctrl/options.class.php');
require_once('dryden/ctrl/auth.class.php');
require_once('dryden/ctrl/users.class.php');
require_once('dryden/fs/director.class.php');
require_once('inc/dbc.inc.php');


//Remove
removeModule();

function removeModule(){

global $zdbh;
	$sql = $zdbh->prepare("ALTER TABLE x_accounts DROP ac_otp_vc");
 $sql->execute();
 
 $sql = $zdbh->prepare("ALTER TABLE x_accounts DROP ac_otpkey_vc");
 $sql->execute();
	}
?>